spring.application.name=blog-back-end
# Server config
server.port=8080
server.servlet.context-path=/blog
# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=root
# Debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT
jwt.signerkey = "Ce6mFtTPgaayFfeTU3do6irGiSDbiz6WgVx3oMQi85EAxn6uBoitwclMLsrrpA8U"