spring.application.name=blog-back-end
# Server config
server.port=8080
server.servlet.context-path=/blog
# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/Blog
spring.datasource.username=root
spring.datasource.password=root
# Debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true